- import fits.sample.models.Book
-@ val books: Iterable[Book]

%a(href='.') back

%form.post(action='books' method='post')
  Book Title:
  %input(name='title' type='text')
  ISBN:
  %input(name='isbn' type='text')
  %input(type='submit' value='Add')

%ul
  - for (b <- books)
    %li
      #{b.title} - #{b.isbn}
