- import fits.sample.models.Book
-@ val books: Iterable[Book]
-@ val action: String

%a(href='/') back

%form.post(action='#{action}' method='post')
  Book Title:
  %input(name='title' type='text')
  ISBN:
  %input(name='isbn' type='text')
  %input(type='submit' value='Add')

%ul
  - for (b <- books)
    %li
      #{b.title} - #{b.isbn}
